# TODO: fill in logfire token and cp this to .env
#       (it's fine to keep remaining values as is)
LOGFIRE_TOKEN=<your_logfire_token>
LOGFIRE_ENVIRONMENT=development
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
TAG=latest
PROJECT_NAME=FastAPI Project
STACK_NAME=fastapi-project
DOMAIN=localhost
ENVIRONMENT=local
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:8080", "http://localhost:5173"]
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
SMTP_HOST=mailcatcher
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=noreply@example.com
FRONTEND_HOST=http://localhost:5173
